This exercises are taken from the Datacamp Course "Data Manipulation with Pandas"

I used a different dataframe but the scripts are mostly the same

Course url: https://campus.datacamp.com/courses/data-manipulation-with-pandas/transforming-dataframes?ex=9

In [20]:
import pandas as pd

In [21]:
df = pd.read_csv('Sacramentorealestatetransactions.csv', index_col=None)

In [22]:
print(df)

                  street             city    zip state  beds  baths  sq__ft  \
0           3526 HIGH ST       SACRAMENTO  95838    CA     2      1     836
1            51 OMAHA CT       SACRAMENTO  95823    CA     3      1    1167
2         2796 BRANCH ST       SACRAMENTO  95815    CA     2      1     796
3       2805 JANETTE WAY       SACRAMENTO  95815    CA     2      1     852
4        6001 MCMAHON DR       SACRAMENTO  95824    CA     2      1     797
..                   ...              ...    ...   ...   ...    ...     ...
980   9169 GARLINGTON CT       SACRAMENTO  95829    CA     4      3    2280
981      6932 RUSKUT WAY       SACRAMENTO  95823    CA     3      2    1477
982    7933 DAFFODIL WAY   CITRUS HEIGHTS  95610    CA     3      2    1216
983     8304 RED FOX WAY        ELK GROVE  95758    CA     4      2    1685
984  3882 YELLOWSTONE LN  EL DORADO HILLS  95762    CA     3      2    1362

            type                     sale_date   price   latitude   longitude
0    Residential  Wed May 21 00:00:00 EDT 2008   59222  38.631913 -121.434879
1    Residential  Wed May 21 00:00:00 EDT 2008   68212  38.478902 -121.431028
2    Residential  Wed May 21 00:00:00 EDT 2008   68880  38.618305 -121.443839
3    Residential  Wed May 21 00:00:00 EDT 2008   69307  38.616835 -121.439146
4    Residential  Wed May 21 00:00:00 EDT 2008   81900  38.519470 -121.435768
..           ...                           ...     ...        ...         ...
980  Residential  Thu May 15 00:00:00 EDT 2008  232425  38.457679 -121.359620
981  Residential  Thu May 15 00:00:00 EDT 2008  234000  38.499893 -121.458890
982  Residential  Thu May 15 00:00:00 EDT 2008  235000  38.708824 -121.256803
983  Residential  Thu May 15 00:00:00 EDT 2008  235301  38.417000 -121.397424
984  Residential  Thu May 15 00:00:00 EDT 2008  235738  38.655245 -121.075915

[985 rows x 12 columns]

In [23]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [24]:
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [25]:
df.info(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   street     985 non-null    object
 1   city       985 non-null    object
 2   zip        985 non-null    int64
 3   state      985 non-null    object
 4   beds       985 non-null    int64
 5   baths      985 non-null    int64
 6   sq__ft     985 non-null    int64
 7   type       985 non-null    object
 8   sale_date  985 non-null    object
 9   price      985 non-null    int64
 10  latitude   985 non-null    float64
 11  longitude  985 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 92.5+ KB

In [26]:
df.shape

(985, 12)

In [27]:
df.describe()

,zip,beds,baths,sq__ft,price,latitude,longitude
count,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000
mean,95750.697462,2.911675,1.776650,1314.916751,234144.263959,38.607732,-121.355982
std,85.176072,1.307932,0.895371,853.048243,138365.839085,0.145433,0.138278
min,95603.000000,0.000000,0.000000,0.000000,1551.000000,38.241514,-121.551704
25%,95660.000000,2.000000,1.000000,952.000000,145000.000000,38.482717,-121.446127
50%,95762.000000,3.000000,2.000000,1304.000000,213750.000000,38.626582,-121.376220
75%,95828.000000,4.000000,2.000000,1718.000000,300000.000000,38.695589,-121.295778
max,95864.000000,8.000000,5.000000,5822.000000,884790.000000,39.020808,-120.597599

In [28]:
df.values

array([['3526 HIGH ST', 'SACRAMENTO', 95838, ..., 59222, 38.631913,
        -121.43487900000001],
       ['51 OMAHA CT', 'SACRAMENTO', 95823, ..., 68212,
        38.478902000000005, -121.431028],
       ['2796 BRANCH ST', 'SACRAMENTO', 95815, ..., 68880, 38.618305,
        -121.44383899999998],
       ...,
       ['7933 DAFFODIL WAY', 'CITRUS HEIGHTS', 95610, ..., 235000,
        38.708824, -121.256803],
       ['8304 RED FOX WAY', 'ELK GROVE', 95758, ..., 235301, 38.417,
        -121.397424],
       ['3882 YELLOWSTONE LN', 'EL DORADO HILLS', 95762, ..., 235738,
        38.655245, -121.075915]], dtype=object)

__Components of a DataFrame: .columns and .index__

In [29]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [30]:
df.index

RangeIndex(start=0, stop=985, step=1)

__Sorting and subsetting__

In [31]:
# sorting

df.sort_values("price").head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337
580,59 E ST,LINCOLN,95648,CA,3,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885794,-121.290281
584,386 1ST ST,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.886528,-121.288869
585,374 1ST ST,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.886525,-121.288787

In [32]:
# sorting in descending order

df.sort_values("price", ascending=False).head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858
863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869
334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348
157,315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed May 21 00:00:00 EDT 2008,830000,38.669931,-121.059580
553,6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Mon May 19 00:00:00 EDT 2008,760000,38.779435,-121.146676

In [33]:
# sorting by multiple variables

df.sort_values(["price", "beds"]).head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337
554,20 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885327,-121.289412
555,24 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885132,-121.289405
556,28 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.884936,-121.289397

In [34]:
# sorting by multiple variables

df.sort_values(["price", "beds"], ascending=[True,False]).head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337
579,51 E ST,LINCOLN,95648,CA,4,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885638,-121.290279
580,59 E ST,LINCOLN,95648,CA,3,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885794,-121.290281
581,75 E ST,LINCOLN,95648,CA,3,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.886104,-121.290285

In [36]:
# subsetting multiple columns

df[["sale_date","price"]]

                        sale_date   price
0    Wed May 21 00:00:00 EDT 2008   59222
1    Wed May 21 00:00:00 EDT 2008   68212
2    Wed May 21 00:00:00 EDT 2008   68880
3    Wed May 21 00:00:00 EDT 2008   69307
4    Wed May 21 00:00:00 EDT 2008   81900
..                            ...     ...
980  Thu May 15 00:00:00 EDT 2008  232425
981  Thu May 15 00:00:00 EDT 2008  234000
982  Thu May 15 00:00:00 EDT 2008  235000
983  Thu May 15 00:00:00 EDT 2008  235301
984  Thu May 15 00:00:00 EDT 2008  235738

[985 rows x 2 columns]

In [37]:
# subsetting multiple columns using a variable 'col'
# using .head() to visualize only first 5 rows

col = ["sale_date","price"]
df[col].head()

                      sale_date  price
0  Wed May 21 00:00:00 EDT 2008  59222
1  Wed May 21 00:00:00 EDT 2008  68212
2  Wed May 21 00:00:00 EDT 2008  68880
3  Wed May 21 00:00:00 EDT 2008  69307
4  Wed May 21 00:00:00 EDT 2008  81900

In [38]:
# subsetting columns 

df[df['price'] > 90000]

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
6,6048 OGDEN NASH WAY,SACRAMENTO,95842,CA,3,2,1104,Residential,Wed May 21 00:00:00 EDT 2008,90895,38.681659,-121.351705
7,2561 19TH AVE,SACRAMENTO,95820,CA,3,1,1177,Residential,Wed May 21 00:00:00 EDT 2008,91002,38.535092,-121.481367
8,11150 TRINITY RIVER DR Unit 114,RANCHO CORDOVA,95670,CA,2,2,941,Condo,Wed May 21 00:00:00 EDT 2008,94905,38.621188,-121.270555
9,7325 10TH ST,RIO LINDA,95673,CA,3,2,1146,Residential,Wed May 21 00:00:00 EDT 2008,98937,38.700909,-121.442979
10,645 MORRISON AVE,SACRAMENTO,95838,CA,3,2,909,Residential,Wed May 21 00:00:00 EDT 2008,100309,38.637663,-121.451520
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [81]:
# based on multiple conditions 
df['year'] = df['sale_date'].str[-4:]
df['year']

0      2008
1      2008
2      2008
3      2008
4      2008
       ...
980    2008
981    2008
982    2008
983    2008
984    2008
Name: year, Length: 985, dtype: object

In [82]:
# based on multiple conditions 

df['price'] = df['price'].astype(int)
df['date'] = df['year'].astype(int)

price = df['price'] >= 90000
date = df['date'] >= 2008

df[price & date]

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,year,date
6,6048 OGDEN NASH WAY,SACRAMENTO,95842,CA,3,2,1104,Residential,Wed May 21 00:00:00 EDT 2008,90895,38.681659,-121.351705,2008,2008
7,2561 19TH AVE,SACRAMENTO,95820,CA,3,1,1177,Residential,Wed May 21 00:00:00 EDT 2008,91002,38.535092,-121.481367,2008,2008
8,11150 TRINITY RIVER DR Unit 114,RANCHO CORDOVA,95670,CA,2,2,941,Condo,Wed May 21 00:00:00 EDT 2008,94905,38.621188,-121.270555,2008,2008
9,7325 10TH ST,RIO LINDA,95673,CA,3,2,1146,Residential,Wed May 21 00:00:00 EDT 2008,98937,38.700909,-121.442979,2008,2008
10,645 MORRISON AVE,SACRAMENTO,95838,CA,3,2,909,Residential,Wed May 21 00:00:00 EDT 2008,100309,38.637663,-121.451520,2008,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620,2008,2008
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890,2008,2008
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803,2008,2008
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424,2008,2008
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915,2008,2008

In [85]:
# Subsetting using .isin()

years = df['year'].isin(['2008','2009'])
df[years]

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,year,date
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,2008,2008
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,2008,2008
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,2008,2008
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,2008,2008
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,2008,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620,2008,2008
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890,2008,2008
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803,2008,2008
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424,2008,2008
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915,2008,2008

In [86]:
# adding a new column

df["price_100"] = df["price"] / 100
print(df.head())

             street        city    zip state  beds  baths  sq__ft  \
0      3526 HIGH ST  SACRAMENTO  95838    CA     2      1     836
1       51 OMAHA CT  SACRAMENTO  95823    CA     3      1    1167
2    2796 BRANCH ST  SACRAMENTO  95815    CA     2      1     796
3  2805 JANETTE WAY  SACRAMENTO  95815    CA     2      1     852
4   6001 MCMAHON DR  SACRAMENTO  95824    CA     2      1     797

          type                     sale_date  price   latitude   longitude  \
0  Residential  Wed May 21 00:00:00 EDT 2008  59222  38.631913 -121.434879
1  Residential  Wed May 21 00:00:00 EDT 2008  68212  38.478902 -121.431028
2  Residential  Wed May 21 00:00:00 EDT 2008  68880  38.618305 -121.443839
3  Residential  Wed May 21 00:00:00 EDT 2008  69307  38.616835 -121.439146
4  Residential  Wed May 21 00:00:00 EDT 2008  81900  38.519470 -121.435768

   year  date  price_100
0  2008  2008     592.22
1  2008  2008     682.12
2  2008  2008     688.80
3  2008  2008     693.07
4  2008  2008     819.00

In [91]:
# multiple_manipulation

price_lower_50 = df[df["price_100"] < 600]

df_price_lower_50 = price_lower_50.sort_values("year")
df_price_lower_50[["year","price","type"]].head()

     year  price         type
0    2008  59222  Residential
582  2008   4897  Residential
583  2008   4897  Residential
584  2008   4897  Residential
585  2008   4897  Residential

In [92]:
# sorting values
# head to limit to firsts 5 rows
df.sort_values("year").head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,year,date,price_100
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,2008,2008,592.22
648,8198 STEVENSON AVE,SACRAMENTO,95828,CA,6,4,2475,Multi-Family,Fri May 16 00:00:00 EDT 2008,159900,38.465271,-121.404260,2008,2008,1599.00
649,6824 OLIVE TREE WAY,CITRUS HEIGHTS,95610,CA,3,2,1410,Residential,Fri May 16 00:00:00 EDT 2008,160000,38.689239,-121.267737,2008,2008,1600.00
650,3536 SUN MAIDEN WAY,ANTELOPE,95843,CA,3,2,1711,Residential,Fri May 16 00:00:00 EDT 2008,161500,38.709680,-121.382328,2008,2008,1615.00
651,4517 OLYMPIAD WAY,SACRAMENTO,95826,CA,4,2,1483,Residential,Fri May 16 00:00:00 EDT 2008,161600,38.536751,-121.359154,2008,2008,1616.00

In [93]:
# sorting values in descending order
# head to limit to firsts 5 rows
df.sort_values("year", ascending=False).head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,year,date,price_100
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,2008,2008,592.22
647,8200 STEINBECK WAY,SACRAMENTO,95828,CA,4,2,1358,Residential,Fri May 16 00:00:00 EDT 2008,158000,38.474854,-121.404726,2008,2008,1580.00
649,6824 OLIVE TREE WAY,CITRUS HEIGHTS,95610,CA,3,2,1410,Residential,Fri May 16 00:00:00 EDT 2008,160000,38.689239,-121.267737,2008,2008,1600.00
650,3536 SUN MAIDEN WAY,ANTELOPE,95843,CA,3,2,1711,Residential,Fri May 16 00:00:00 EDT 2008,161500,38.709680,-121.382328,2008,2008,1615.00
651,4517 OLYMPIAD WAY,SACRAMENTO,95826,CA,4,2,1483,Residential,Fri May 16 00:00:00 EDT 2008,161600,38.536751,-121.359154,2008,2008,1616.00

In [97]:
# sorting by multiple variables
# head to limit to firsts 5 rows
## Here I also filter by Year > 2010
df[df["date"] > 2007].sort_values(["date", "price"])

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,year,date,price_100
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742,2008,2008,15.51
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337,2008,2008,20.00
554,20 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885327,-121.289412,2008,2008,48.97
555,24 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885132,-121.289405,2008,2008,48.97
556,28 CRYSTALWOOD CIR,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.884936,-121.289397,2008,2008,48.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Mon May 19 00:00:00 EDT 2008,760000,38.779435,-121.146676,2008,2008,7600.00
157,315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed May 21 00:00:00 EDT 2008,830000,38.669931,-121.059580,2008,2008,8300.00
334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348,2008,2008,8390.00
863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869,2008,2008,8790.00
864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858,2008,2008,8847.90

__Summary statistics:__

In [98]:
# summarizing numerical data

df["price"].mean()

234144.26395939087

In [99]:
# summarizing numerical data

df["price"].min()

1551

In [100]:
# The .agg() method

def pct30(column):
    return column.quantile(0.3)

df["price"].agg(pct30)

160000.0

In [101]:
# Summaries on multiple columns

df[["price","price_100"]].agg(pct30)

price        160000.0
price_100      1600.0
dtype: float64

In [102]:
# The .agg() method

def pct40(column):
    return column.quantile(0.4)

df["price"].agg([pct30,pct40])

pct30    160000.0
pct40    185529.4
Name: price, dtype: float64

In [103]:
# Dropping duplicate names
df.drop_duplicates(subset="year").head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,year,date,price_100
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,2008,2008,592.22

In [104]:
df_unique = df.drop_duplicates(subset=["year","price"])
df_unique

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,year,date,price_100
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,2008,2008,592.22
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,2008,2008,682.12
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,2008,2008,688.80
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,2008,2008,693.07
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,2008,2008,819.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,2400 INVERNESS DR,LINCOLN,95648,CA,3,2,1358,Residential,Thu May 15 00:00:00 EDT 2008,229027,38.897814,-121.324691,2008,2008,2290.27
977,5 BISHOPGATE CT,SACRAMENTO,95823,CA,4,2,1329,Residential,Thu May 15 00:00:00 EDT 2008,229500,38.467936,-121.445477,2008,2008,2295.00
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620,2008,2008,2324.25
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424,2008,2008,2353.01
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915,2008,2008,2357.38

In [105]:
df_unique["year"].value_counts(sort=True, ascending=True).head(10)

2008    605
Name: year, dtype: int64

In [106]:
# proportions
df_unique["year"].value_counts(normalize=True)

2008    1.0
Name: year, dtype: float64

In [107]:
# Grouped summaries
df.groupby("year")["price"].mean()

year
2008    234144.263959
Name: price, dtype: float64

In [108]:
# multiple year summaries
df.groupby("year")["price"].agg([min,max,sum])

       min     max        sum
year
2008  1551  884790  230632100

In [109]:
#Many groups, many summaries

df.groupby(["year","type"])[["price","price_100"]].mean()

                           price    price_100
year type
2008 Condo         150082.185185  1500.821852
     Multi-Family  224534.692308  2245.346923
     Residential   239186.162486  2391.861625
     Unkown        275000.000000  2750.000000

In [110]:
# .columns and .index

df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude', 'year', 'date',
       'price_100'],
      dtype='object')

In [111]:
df.index

RangeIndex(start=0, stop=985, step=1)

In [113]:
# Setting a column as the index

df_ind = df.set_index("year")
print(df_ind)

                   street             city    zip state  beds  baths  sq__ft  \
year
2008         3526 HIGH ST       SACRAMENTO  95838    CA     2      1     836
2008          51 OMAHA CT       SACRAMENTO  95823    CA     3      1    1167
2008       2796 BRANCH ST       SACRAMENTO  95815    CA     2      1     796
2008     2805 JANETTE WAY       SACRAMENTO  95815    CA     2      1     852
2008      6001 MCMAHON DR       SACRAMENTO  95824    CA     2      1     797
...                   ...              ...    ...   ...   ...    ...     ...
2008   9169 GARLINGTON CT       SACRAMENTO  95829    CA     4      3    2280
2008      6932 RUSKUT WAY       SACRAMENTO  95823    CA     3      2    1477
2008    7933 DAFFODIL WAY   CITRUS HEIGHTS  95610    CA     3      2    1216
2008     8304 RED FOX WAY        ELK GROVE  95758    CA     4      2    1685
2008  3882 YELLOWSTONE LN  EL DORADO HILLS  95762    CA     3      2    1362

             type                     sale_date   price   latitude  \
year
2008  Residential  Wed May 21 00:00:00 EDT 2008   59222  38.631913
2008  Residential  Wed May 21 00:00:00 EDT 2008   68212  38.478902
2008  Residential  Wed May 21 00:00:00 EDT 2008   68880  38.618305
2008  Residential  Wed May 21 00:00:00 EDT 2008   69307  38.616835
2008  Residential  Wed May 21 00:00:00 EDT 2008   81900  38.519470
...           ...                           ...     ...        ...
2008  Residential  Thu May 15 00:00:00 EDT 2008  232425  38.457679
2008  Residential  Thu May 15 00:00:00 EDT 2008  234000  38.499893
2008  Residential  Thu May 15 00:00:00 EDT 2008  235000  38.708824
2008  Residential  Thu May 15 00:00:00 EDT 2008  235301  38.417000
2008  Residential  Thu May 15 00:00:00 EDT 2008  235738  38.655245

       longitude  date  price_100
year
2008 -121.434879  2008     592.22
2008 -121.431028  2008     682.12
2008 -121.443839  2008     688.80
2008 -121.439146  2008     693.07
2008 -121.435768  2008     819.00
...          ...   ...        ...
2008 -121.359620  2008    2324.25
2008 -121.458890  2008    2340.00
2008 -121.256803  2008    2350.00
2008 -121.397424  2008    2353.01
2008 -121.075915  2008    2357.38

[985 rows x 14 columns]

In [114]:
# Removing an index

df_ind.reset_index()

,year,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,date,price_100
0,2008,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,2008,592.22
1,2008,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,2008,682.12
2,2008,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,2008,688.80
3,2008,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,2008,693.07
4,2008,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,2008,819.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980,2008,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620,2008,2324.25
981,2008,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890,2008,2340.00
982,2008,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803,2008,2350.00
983,2008,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424,2008,2353.01
984,2008,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915,2008,2357.38